handlers=java.util.logging.ConsoleHandler
.level=INFO

com.microfocus.sv.svconfigurator.handlers=com.microfocus.sv.svconfigurator.logging.StdoutStreamHandler, java.util.logging.FileHandler
# java.util.logging.ConsoleHandler

com.microfocus.sv.svconfigurator.level=ALL
com.microfocus.sv.svconfigurator.useParentHandlers=false

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=com.microfocus.sv.svconfigurator.logging.SimpleConsoleFormatter

java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$s %2$s %5$s%6$s%n

# File Logging
java.util.logging.FileHandler.pattern=%h/SVConfigurator.%g.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 10000000
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.append = true

#Root

org.apache.http.impl.client.DefaultHttpClient.level = SEVERE